{
  "name": "etao.ux.x1_part2",
  "version": "0.0.4",
  "_id": "etao.ux.x1_part2@0.0.4",
  "readme": "ERROR: No README.md file found!",
  "description": "ERROR: No README.md file found!",
  "_from": "etao.ux.x1_part2@0.0.4"
}
