{
	"author": "goto100 <admin@objectjs.org> (http://objectjs.org/)",
	"name": "brix-bpm",
	"description": "Brix Package Manager",
	"version": "0.0.6",
	"homepage": "https://github.com/etaoux/bpm",
	"repository": {
		"url": "git://github.com/etaoux/bpm.git"
	},
	"bin": {
		"opm": "./bin/opm"
	},
	"dependencies": {
		"async" : "x",
		"coffee-script": "x",
		"commander": ">= 0.5.2",
		"cssom": "x",
		"minimatch": "x",
		"nconf": "x",
		"pkginfo": "x",
		"extension.js" : "x",
		"npm-registry-client" : "x",
		"init-package-json": "x",
		"npmlog" : "x",
		"npm" : "x",
		"request" : "x",
		"tar" : "x",
		"mkdirp": "x",
		"fstream": "x",
		"b2t": "x",
		"wrench": "x",
		"semver": "x",
		"uglify-js": ">= 1.1.1",
		"xmldom": ">= 0.1.11",
		"xpath": ">= 0.0.5"
	},
	"devDependencies": {
		"mocha" : "x"
	},
	"optionalDependencies": {},
	"engines": {
		"node": ">= 0.8.0"
	}
}
